(****** QuickLD compiler *******************************)
(****** Copyright Rockwell Automation Canada, Ltd ******)
(****** ST *********************************************)

(*************** Rung **********************************)
(**)
__STEPPRAGMA
0,1
__ENDSTEPPRAGMA
(*Label :*)(**)
(* FB call: MSG_MODBUS2 *)
MSG_MODBUS2_1(GO, CANCEL, MODBUS_LC, MODBUS_TC, MODBUS_LA, ) ;

(*************** Code for the end of Rung **************)
__GL __LG0001 ;


(*************** Rung **********************************)
(**)
__STEPPRAGMA
0,8
__ENDSTEPPRAGMA
(*Label :*)(**)
__EDTB1 := MSG_MODBUS2_1.Q ;
__EDTB2 := MSG_MODBUS2_1.ERROR ;
(* FB call: R_TRIG *)
R_TRIG_1((__EDTB1 OR __EDTB2)) ;
__EDTB3 := R_TRIG_1.Q ;
IF __EDTB3 THEN
COUNT := (COUNT + 1.0) ;
END_IF ;
__MO_PLUS_1 := __EDTB3 ;

(*************** Code for the end of Rung **************)
__GL __LG0002 ;


(*************** Code for the end of File **************)
__GL __LG0000 ;



(*************** Local Symbols table *******************)
(* __EDTB1 *)
(* __EDTB2 *)
(* __EDTB3 *)

